{
  "dependencies": {
    "@minecraft/debug-utilities": "^1.0.0-beta.1.21.70-stable",
    "@minecraft/server": "^2.0.0-beta.1.21.70-stable",
    "@minecraft/server-admin": "^1.0.0-beta.1.21.70-stable",
    "@minecraft/server-gametest": "^1.0.0-beta.1.21.70-stable",
    "@minecraft/server-net": "^1.0.0-beta.1.21.70-stable",
    "@minecraft/server-ui": "^2.0.0-beta.1.21.70-stable",
    "@types/mojang-gametest": "^0.1.10",
    "@types/mojang-minecraft": "^0.1.11"
  }
}
